<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Webusitu.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Leave Application System</title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap"/>
               
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary" id="navbar">
    <div class="container">
     <a class="navbar-brand" href="Leave.aspx" style="margin-left:-130px;">
          <img src="Content/HEART-NSTA-Trust-Logo.png" width="30" height="30" alt="" loading="lazy">
          Leave Application System
     </a>
 <ul class="navbar-nav" style="margin-right:-150px;">
  <li class="nav-item active">

   <a class="nav-link" href="Leave.aspx">Apply For Leave</a>
  </li>
  <li id="dropdown" runat="server" class="nav-item dropdown active">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Employees</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="Employees.aspx">Add Employee</a>
      <a  class="dropdown-item" href="UpdateEmp.aspx">Edit/Update Employees</a>
      
    </div>
  </li>
  <li id="adminReports" runat="server" class="nav-item active">
    <a class="nav-link" href="Reports.aspx" >Reports</a>
  </li>
  <li id="adminHoliday" runat="server" class="nav-item active">
    <a  class="nav-link" href="Holidays.aspx" >Holidays</a>
  </li>
     
     <a type="button" class="btn btn-outline-light" href="Logout.aspx">Logout</a>
</ul>
       </div>
    </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                
            </footer>
        </div>

    </form>
</body>
</html>
